# Configuration for Tmux:

# Set ctrl-space to prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Moves window position forward after
# deleting a window before it
set -g renumber-windows on

# Move pane to right or left
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Horizontal and Vertical pane split
bind - split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

# move between windows quickly
bind -r "k" select-pane -U
bind -r "j" select-pane -D
bind -r "h" select-pane -L
bind -r "l" select-pane -R
